
SUPABASE_URL=https://qpnalviccuopdwfscoli.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOi...
COLOSSYAN_API_KEY=71b0d40a74ba3953901bf6be38738cba
QUESTION_UUID=02adc023-6d22-43f2-8bcf-d8cb2d48462d
COLOSSYAN_SPEAKER_ID=fr-FR-CelesteNeural
NOVA_PORTRAIT_URL=https://qpnalviccuopdwfscoli.supabase.co/storage/v1/object/public/nova-assets//nova.JPG
NOVA_IMAGE_URL=https://qpnalviccuopdwfscoli.supabase.co/storage/v1/object/public/nova-assets//nova.JPG
